# Trial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com_2is/egypt/wipegadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com_2is/egypt/wipegadmin/domain/gateways/: ItemsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: materials.json
app/src/main/java/com_2is/egypt/wipegadmin/domain/core/: extensions.kt
app/src/main/java/com_2is/egypt/wipegadmin/domain/di_module/: DIModule.kt
app/src/main/java/com_2is/egypt/wipegadmin/domain/dummy/: DataSnapShot.kt
app/src/main/java/com_2is/egypt/wipegadmin/domain/gateways/: DatabaseGateway.kt  ForegroundServiceGateway.kt  PreferenceGateway.kt  ServiceGateway.kt
app/src/main/java/com_2is/egypt/wipegadmin/domain/repositories/: ItemsRepository.kt  UploadItemRepository.kt
app/src/main/java/com_2is/egypt/wipegadmin/entites/: Item.kt  Material.kt  Record.kt  Token.kt  UploadState.kt  exceptions.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/: WipEgAdminApp.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/core/: extensions.kt  input_validation.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/: MainActivity.kt  Navigation.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/add_material/: AddMaterialScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/add_material/viewmodel/: AddMaterialViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/add_record/: AddRecordScreen.kt  RecordForm.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/add_record/viewmodel/: AddRecordState.kt  AddRecordViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/admin_upload/: AdminUploadScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/controller/: ControllerScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/controller/viewmodel/: ControllerEvent.kt  ControllerState.kt  ViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/home/: HomeScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/login/: LoginScreen.kt  ViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/materials/: MaterialsScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/materials/viewModel/: MaterialsViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/meta_data/: MetaDataScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/meta_data/viewmodel/: MetaDataState.kt  MetaDataViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/records/: RecordsScreen.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/features/records/viewmodel/: RecordsViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/services/: ForegroundFetchService.kt  UploadWorker.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/sub_features/composables/: AutoComplete.kt  Cards.kt  IconButtons.kt  PasswordField.kt  Progress.kt  Spinner.kt  StringField.kt  Text.kt  URLField.kt  icons.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/sub_features/dialogs/: DeleteRecordsAlertDialog.kt  MessageDialog.kt  RecordStateDialog.kt  upload_data_result.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/sub_features/dialogs/update_records/: UpdateRecordDialog.kt  UpdateRecordsViewModel.kt
app/src/main/java/com_2is/egypt/wipegadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com_2is/egypt/wipegadmin/: ExampleUnitTest.kt
app/src/test/java/com_2is/egypt/wipegadmin/entites/: ItemParsingTest.kt  ServerTokenTest.kt
gradle/wrapper/: gradle-wrapper.properties
setting/: gradle.kt
