buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    ext {
        hilt_version = '2.43' // Downgrade Hilt to a compatible version
        kotlin_version = '1.6.21' // Use a compatible Kotlin version
        compose_version = '1.6.0' // Ensure compatibility with Kotlin version
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "com.android.tools.build:gradle:7.4.2" // Ensure AGP version is compatible
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
