buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Ensure this line is present
    }
    ext {
            hilt_version = '2.44' // or latest stable version
            kotlin_version = '1.9.0'  // Use the appropriate Kotlin version
            compose_version = '1.6.0' // Use the appropriate Compose version
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0" // For serialization
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "com.android.tools.build:gradle:8.0.2" // Ensure this is up-to-date
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Ensure this is up-to-date
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
