// settings.gradle
pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.0' // Use the latest Kotlin version

    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "wipegadmin"
include ':app'
