plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
   // Update to your target SDK version
    namespace 'com_2is.egypt.wipegadmin'
    compileSdkVersion = 34
    defaultConfig {
        minSdkVersion 21 // Update to your minimum SDK version
        targetSdkVersion 34 // Update to your target SDK version
    }

    buildFeatures {
        compose false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.6.0' // Use the latest Compose Compiler extension version
    }
    // Kotlin options are set using the Kotlin DSL, not directly under `android`
    kotlinOptions {
        jvmTarget = "1.8"  // or "17" if you want to target JVM 17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {



    // Hilt
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-compose:2.8.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Other dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation "androidx.paging:paging-runtime:3.1.0"
    def paging_version = "1.0.0-alpha14"
    implementation "androidx.paging:paging-compose:$paging_version"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"



    // Work Manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.9.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:0.25.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.25.0"

    // JSON Serialization
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"

    implementation "androidx.compose.ui:ui:1.6.0" // Use the latest Compose UI version
    implementation "androidx.compose.material:material:1.6.0" // Use the latest Compose Material version
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0" // Use the latest Compose tooling preview version
}
